<!DOCTYPE html>
<html>
    <head>
        <title>Websocket Real-time Chat | {tlv.works}</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                /* padding: 0.5rem 1rem; */
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
            #messages > li.info {
                /* background: #d3e9cc; */
                color: green;
                padding: 0.1rem 1rem;
            }
            #messages > li.chat {
                padding: 0.5rem 1rem;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            window.chat = {};
            var socket = io();

            var messages = document.getElementById('messages');
            var form = document.getElementById("form");
            var input = document.getElementById("input");

            form.addEventListener("submit", function (e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit("chat_message", input.value);
                    input.value = "";
                }
            });

            socket.on('chat_message', function(msg) {
                var item = document.createElement('li');
                item.textContent = msg;
                item.classList.add("chat");
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });

            socket.on('info_message', function(msg) {
                var item = document.createElement('li');
                item.textContent = msg;
                item.classList.add("info");
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });

            document.addEventListener("DOMContentLoaded", function (event) {
                window.chat.name = prompt('What is your name?');
                socket.emit("chat_message", window.chat.name + " has joined!");
            });


        </script>

    </body>
</html>
